This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: literatura.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            869 strings with 8172 characters,
and the built_in function-call counts, 3262 in all, are:
= -- 200
> -- 58
< -- 11
+ -- 22
- -- 11
* -- 135
:= -- 524
add.period$ -- 16
call.type$ -- 8
change.case$ -- 5
chr.to.int$ -- 33
cite$ -- 8
duplicate$ -- 274
empty$ -- 397
format.name$ -- 14
if$ -- 762
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 43
newline$ -- 47
num.names$ -- 8
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 253
stack$ -- 0
substring$ -- 33
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 13
width$ -- 9
write$ -- 78
