\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Análisis del circuito}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Cálculo de M8}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ajuste de M7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Cálculo teórico de la ganancia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Circuito LTspice}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemático del amplificador operacional CMOS implementado en LTspice.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:opamp}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de prueba utilizado para el ajuste paramétrico del transistor M8.}}{3}{}\protected@file@percent }
\newlabel{fig:testbench_w8}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulación}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Ajuste paramétrico de M8}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barrido paramétrico del ancho del transistor M8 para obtener una corriente cercana a $100\,\mu A$.}}{3}{}\protected@file@percent }
\newlabel{fig:w8_sweep}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ajuste paramétrico de M7}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barrido paramétrico utilizado para determinar el ancho óptimo del transistor M7.}}{4}{}\protected@file@percent }
\newlabel{fig:w7_sweep}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Respuesta en frecuencia}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ganancia de lazo abierto del amplificador operacional obtenida mediante simulación AC.}}{4}{}\protected@file@percent }
\newlabel{fig:ac_response}{{5}{4}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dimensiones finales obtenidas mediante simulación.}}{4}{}\protected@file@percent }
\newlabel{tab:resultados}{{1}{4}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación entre resultados teóricos y simulados.}}{4}{}\protected@file@percent }
\newlabel{tab:comparacion}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discusión}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusión}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{literatura}
\bibcite{Floyd2008}{1}
\bibcite{Behzad2013}{2}
\bibcite{Schilling1994}{3}
\bibcite{Pierret1994}{4}
\bibcite{Malik1996}{5}
\bibcite{Boylestad2009}{6}
\bibcite{Gray1995}{7}
\bibcite{Horowitz1989}{8}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
