% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Floyd2008}
T.~L. Floyd, \emph{Dispositivos Electrónicos}, 8th~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Pearson Prentice Hall, 2008.

\bibitem{Behzad2013}
B.~Razavi, \emph{Fundamentals of Microelectronics}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Wiley, 2013.

\bibitem{Schilling1994}
D.~Schilling, \emph{Circuitos Electrónicos Discretos e Integrados},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill, 1994.

\bibitem{Pierret1994}
R.~Pierret, \emph{Dispositivos de efecto de campo. Colección temas selectos de
  ingeniería}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley
  Iberoamericana, 1994.

\bibitem{Malik1996}
N.~R. Malik, \emph{Circuitos electrónicos: análisis y simulación}.\hskip 1em
  plus 0.5em minus 0.4em\relax Prentice Hall, 1996.

\bibitem{Boylestad2009}
R.~Boylestad and L.~Nashelsky, \emph{Electrónica: Teoría de Circuitos y
  dispositivos electrónicos}, 10th~ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Pearson, 2009.

\bibitem{Gray1995}
P.~R. Gray and R.~G. Meyer, \emph{Análisis y Diseño de Circuitos Integrados
  Analógicos}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Prentice-Hall,
  1995.

\bibitem{Horowitz1989}
P.~Horowitz and W.~Hill, \emph{The Art of Electronics}.\hskip 1em plus 0.5em
  minus 0.4em\relax USA: Cambridge University Press, 1989.

\end{thebibliography}
